<Properties StartupItem="OAuth2.Example2/OAuth2.Example2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OAuth2/Client/Impl/ZuulClient.cs">
    <Files>
      <File FileName="OAuth2.Example2/Web.config" Line="1" Column="1" />
      <File FileName="OAuth2.Example2/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/Impl/ZuulClient.cs" Line="100" Column="34" />
      <File FileName="OAuth2.Tests/Client/Impl/DigitalOceanClientTests.cs" Line="1" Column="1" />
      <File FileName="OAuth2.Tests/Client/OAuth2ClientTests.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Configuration/IOAuth2Configuration.cs" Line="11" Column="9" />
      <File FileName="OAuth2/Configuration/OAuth2ConfigurationSection.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Configuration/ClientConfiguration.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/OAuth2Client.cs" Line="15" Column="5" />
      <File FileName="OAuth2/Configuration/IClientConfiguration.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Configuration/RuntimeClientConfiguration.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/OAuthClient.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/Impl/YandexClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Brett/nuvi/OAuth2/OAuth2.Example2/Controllers/HomeController.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>