<Properties StartupItem="OAuth2.Example2/OAuth2.Example2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OAuth2/Client/Impl/ZuulClient.cs">
    <Files>
      <File FileName="OAuth2/Client/OAuth2Client.cs" Line="1" Column="1" />
      <File FileName="OAuth2/AuthorizationRoot.cs" Line="1" Column="1" />
      <File FileName="OAuth2/Client/Impl/ZuulClient.cs" Line="2" Column="2" />
      <File FileName="OAuth2/Configuration/ClientConfiguration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>