<Properties StartupItem="OAuth2.Example2/OAuth2.Example2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OAuth2.Example/Web.config">
    <Files>
      <File FileName="OAuth2/Client/Impl/ZuulClient.cs" Line="1" Column="1" />
      <File FileName="OAuth2.Example.AcceptanceTests/Steps/CommonSteps.cs" Line="15" Column="15" />
      <File FileName="OAuth2.Example/Web.config" Line="14" Column="14" />
      <File FileName="OAuth2.Example/Global.asax.cs" Line="1" Column="1" />
      <File FileName="OAuth2.Example/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="OAuth2.Example/Views/Home/Auth.cshtml" Line="1" Column="1" />
      <File FileName="OAuth2.Example/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>